import java.util.Scanner;
class sample
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i,n,x[],s=0,c=0;
        n=sc.nextInt();
        x=new int[n];
        for(i=0;i<n;i++)
        {
            x[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(i%2==0)
            {
                s=s+x[i];
            }
        }
        for(i=n-1;i>=0;i--)
        {
            if(i%2!=0)
            {
                c=c+x[i];
            }
        }
        System.out.println(s-c);
    }
}